<!doctype html>
<html>

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./Plugins/bootstrap/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
</head>

<style>
    html,
    body {
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
    }

    @media only screen and (min-width: 1200px) {
        .selector.start.upper {
            transform: scale(0.6) translate(-60px, 100px);
            opacity: 0;
        }

        .selector.start.down {
            transform: scale(0.6) translate(-60px, -100px);
            opacity: 0;
        }

        .selector {
            transform: scale(0.6) translate(-60px, 0px);
            opacity: 1;
            transition: 2s ease-in-out;
        }
    }

    @media only screen and (max-width: 1199px) {
        .selector.start.upper {
            transform: scale(0.5) translate(-220px, 100px);
            opacity: 0;
        }

        .selector.start.down {
            transform: scale(0.5) translate(-220px, -100px);
            opacity: 0;
        }

        .selector {
            transform: scale(0.5) translate(-220px, 0px);
            opacity: 1;
            transition: 2s ease-in-out;
        }

        .menu-list li {
            font-size: 24px !important;
        }

        .menu-list {
            padding-right: 40px !important;
        }
    }

    @media only screen and (max-width: 992px) {
        .selector.start.upper {
            transform: scale(0.5) translate(-485px, 100px);
            opacity: 0;
        }

        .selector.start.down {
            transform: scale(0.5) translate(-485px, -100px);
            opacity: 0;
        }

        .selector {
            transform: scale(0.5) translate(-485px, 0px);
            opacity: 1;
            transition: 2s ease-in-out;
        }

        .menu-list li {
            font-size: 18px !important;
        }
    }


    .dev-name.start {
        opacity: 0;
    }

    .dev-name {
        font-family: 'Bree Serif', serif;
        font-size: 56px;
        color: #00F6FF;
        opacity: 1;
        transition: 2s ease-in-out;
        margin-left: 40px;
    }

    .dev-function.start {
        opacity: 0;
    }

    .dev-function {
        font-family: 'Bree Serif', serif;
        font-size: 30px;
        color: #00F6FF;
        opacity: 0.57;
        transition: 2s ease-in-out;
        margin-left: 40px;
    }

    .selector-menu {
        opacity: 1;
        width: inherit;
        height: inherit;
    }

    .menu-list.start {
        opacity: 0;
    }

    .menu-list {
        padding-right: 65px;
        opacity: 1;
        transition: 4s ease;
    }

        .menu-list li {
            display: inline-block;
            font-family: 'Bree Serif';
            color: #00F6FF;
            opacity: 0.57;
            font-size: 36px;
            cursor: pointer;
            margin-left: 36px;
            transition: all 2s linear;
        }

            .menu-list li:not(.active):hover {
                opacity: 0.8;
            }

            .menu-list li.active {
                opacity: 1;
            }

    .selector-menu-container {
        position: absolute;
    }
</style>

<body style="background-color:transparent;">

    <div class="container" style="position:relative;z-index:10;">
        <div class="col-12 text-center" style="margin-top:25%;">
            <img src="./Images/Top-selector.png" class="selector start upper">
            <br>
            <span class="dev-name start">Ricardo Duarte</span>
            <br>
            <span class="dev-function start">Full Stack Developer</span>
            <br>
            <img src="./Images/Bottom-selector.png" class="selector start down">
        </div>
        <br><br>
        <div class="col-12 text-center">
            <ul class="menu-list start">
                <li>
                    <a>HOME</a>
                </li>
                <li>
                    <a>ABOUT ME</a>
                </li>
                <li>
                    <a>PROJECTS</a>
                </li>
                <li>
                    <a>CONTACTS</a>
                </li>
            </ul>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./Plugins/jquery/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="./Plugins/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./Plugins/jquery-mousewheel/jquery.mousewheel.js"></script>
</body>

</html>

<script>

    $(document).ready(function () {

        $(".selector-menu-container").hide();

        $(".selector.start")
            .removeClass("upper")
            .removeClass("down")
            .removeClass("start");

        $(".dev-name.start")
            .removeClass("start");

        $(".dev-function.start")
            .removeClass("start");

        $(".menu-list.start")
            .removeClass("start");
    });
</script>

<script>
    window.onload = function () {

        // Initialise an empty canvas and place it on the page
        var canvas = document.createElement("canvas");
        var context = canvas.getContext("2d");
        canvas.width = document.body.offsetWidth;
        canvas.height = document.body.offsetHeight;
        $(canvas).css("position", "absolute").css("top", "0").css("z-index" , "1");
        $(document.body).append(canvas);

        // Inital starting position
        var posX = 20,
            posY = canvas.height / 2;

        // No longer setting velocites as they will be random
        // Set up object to contain particles and set some default values
        var particles = {},
            particleIndex = 0,
            settings = {
                density: 150,
                gravity: -0.1,
                maxSize: 1.5,
                maxOpacity: 1,
            };

        // Set up a function to create multiple particles
        function Particle() {
            // Establish starting positions and velocities
            this.x = Math.round(Math.random() * canvas.width + 1, 1);
            this.y = Math.round(Math.random() * canvas.height + 1, 1);

            // Determine original X-axis speed based on setting limitation
            this.vx = Math.random() * 8 - 2;
            this.vy = Math.random() * 8 - 2;

            this.randomXPos = Math.round(Math.random() * 2) - 1;
            this.randomYPos = Math.round(Math.random() * 2) - 1;

            this.size = Math.round(Math.random() * settings.maxSize) + 1;

            // Add new particle to the index
            // Object used as it's simpler to manage that an array
            particleIndex++;
            particles[particleIndex] = this;
            this.id = particleIndex;
            this.life = 0;
            this.maxLife = 100;
        }

        // Some prototype methods for the particle's "draw" function
        Particle.prototype.draw = function () {
            this.x += this.vx;
            this.y += this.vy;

            // Adjust for gravity
            this.vy += settings.gravity;

            // Age the particle
            this.life++;
            this.opacity = Math.random() * settings.maxOpacity + 0.7;

            // If Particle is old, it goes in the chamber for renewal
            if (this.life >= this.maxLife) {
                delete particles[this.id];
            }

            // Create the shapes
            context.clearRect(settings.leftWall, settings.groundLevel, canvas.width, canvas.height);
            context.beginPath();
            context.moveTo(this.x, this.y);
            context.arc(this.x, this.y, this.size, 0, 2 * Math.PI);
            context.fillStyle = `rgba(0, 246, 255, ${this.opacity})`;
            context.fill();


        }

        setInterval(function () {
            context.fillStyle = "rgba(10,10,10,0.8)";
            context.fillRect(0, 0, canvas.width, canvas.height);

            // Draw the particles
            for (var i = 0; i < settings.density; i++) {
                if (Math.random() > 0.97) {
                    // Introducing a random chance of creating a particle
                    // corresponding to an chance of 1 per second,
                    // per "density" value
                    new Particle();
                }
            }

            for (var i in particles) {
                particles[i].draw();
            }
        }, 30);
    }
</script>